spring.datasource.url=jdbc:mysql://gooddatabase.cryaiskii8xq.us-east-1.rds.amazonaws.com:3306/gooddatabase
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8443
server.ssl.key-store=classpath:springboot1.p12
server.ssl.key-store-password=passwor
server.ssl.key-alias=springboot
server.ssl.enabled=true