spring.application.name=goodsteward
spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=springUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8443
server.ssl.key-store=classpath:springboot1.p12
server.ssl.key-store-password=passwor
server.ssl.key-alias=springboot
server.ssl.enabled=true